version: '3'

services:
  app:
    image: node:12.16.3-alpine
    volumes:
      - .:/app
      - app-node_module:/app/node_module
    working_dir: /app
    tty: true
    user: "${UID}:${GID}"
    ports:
      - "4100:4100"
    command: npm run dev

volumes:
  app-node_module:

